{
  "name": "fanfics-mordor",
  "version": "1.0.0",
  "description": "fanfics web application from belarus with love",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "fanfic",
    "itransition",
    "web",
    "front-end",
    "react",
    "express",
    "mongodb",
    "nodejs"
  ],
  "author": "Evgeny Poluyanovich <eugeny.pol93@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.8.6",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.25.0",
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "passport": "^0.4.1",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
